<!DOCTYPE html>
<html>
<head>
	<title>Страница входа</title>
	<meta charset="utf-8">
	<style type="text/css">
		input{display: block;}
	</style>
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript">
		function run(){
			message.innerHTML='';
			var url="/api/checkUser?"+$('form').serialize();
			$.ajax(url,{
				success:function(json,code,xhr){
					if(!json.success)
						return message.innerHTML=json.message;
					return message.innerHTML="Логин прошел успешно. Вы вроде как в системе";
				}
			})
		}
	</script>
</head>
<body>
	<h1>Я элементарнейшая страница входа</h1>
	<div id="message"></div>
	<form>
		<input type="text" name="login" placeholder="Логин" pattern=".{3,}">
		<input type="text" name="password" placeholder="Пароль" pattern=".{3,}">
		<input type="button" value="Залогиниться" onclick="run()">
	</form>
</body>
</html>