<!DOCTYPE html>
<html>
<head>
	<title>Страница регистрации</title>
	<meta charset="utf-8">
	<style type="text/css">
		input{display: block;}
	</style>
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript">
		function run(){
			message.innerHTML='';
			var url="/api/regUser?"+$('form').serialize();
			$.ajax(url,{
				success:function(json,code,xhr){
					if(!json.success)
						return message.innerHTML=json.message;
					return message.innerHTML="Регистрация прошла успешно. Логин <a href='/login'>тут</a>";
				}
			})
		}
	</script>
</head>
<body>
	<h1>Я элементарнейшая регистрация</h1>
	<div id="message"></div>
	<form>
		<input type="text" name="login" placeholder="Логин" pattern=".{3,}">
		<input type="text" name="password" placeholder="Пароль" pattern=".{3,}">
		<input type="button" value="Зарегистрировать" onclick="run()">
	</form>
</body>
</html>